import { Outlet, RouteObject } from "react-router-dom";
// import { RequireAuth } from "@src/features/auth/components";

// Layouts import

// Pages import
import List from "../pages/List";
import Show from "../pages/Show";
import Form from "../pages/Form";

// Routes
const childrenRoutes: RouteObject[] = [
  {
    path: "",
    element: <List />,
  },
  {
    path: ":id",
    element: <Show />,
  },
  {
    path: "new",
    element: <Form type="create" />,
  },
  {
    path: ":id/edit",
    element: <Form type="update" />,
  },
];

// // authenticated route
// const route: RouteObject = {
//   path: "/%routeName%",
//   children: childrenRoutes,
//   element: (
//     <RequireAuth>
//       <Outlet />
//     </RequireAuth>
//   ),
// };

// unauthenticated route
const route: RouteObject = {
  path: "/%routeName%",
  children: childrenRoutes,
  element: <Outlet />,
};

export default route;
